#RunkeeperStats {

  width: @table-width;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;

  .dataTables_wrapper {
      margin: auto;
      width: 97%;
    .dataTables_length {
      float: left;
      margin-top: 8px;
      margin-bottom: 5px;
    }
    .dataTables_filter {
      float: right;
      margin-top: 8px;
      margin-bottom: 5px;
    }

    table {
      width: 100%;
    }
  }

  @table-width: 40%;
}
