#StatsSummary {
    min-height: 120px;
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
    clear: left;

    .cushion{
        margin:auto;
        width:90%;
    }

    .statBlock {
        display: inline-block;
        width: 30%;
        margin-top: 5px;
        margin-left: 15px;

        .statBlock-stat {
            padding-bottom: 30px;
            padding-top: 35px;
            font-size: xx-large;
            font-weight: 400;
        }
    }
}
