#RunkeeperStats {
  @table-width: 615px;
  margin-bottom: 15px;

  width: @table-width;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;

  #DataTables_Table_0_wrapper {
      margin: 5px;

      .dataTables_length, .dataTables_filter {
          margin-bottom: 5px;
      }
  }
}
