@import "runkeeper.less";
@import "statsSummary.less";
body{
    margin-top: -25px;
    position: relative;
    #content{
        margin: auto;
        width: 90%;

        h1 {
            float: left;
        }

        h2 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            color: #F05A26;
        }

        .profile {
            width: 140px;
            min-height: 180px;
            float: right;
            margin-top: 50px;
            margin-right: 20px;
        }

        .logo {
            float: left;
            margin-top: 50px;
            width: 220px;
        }
    }
}   